<?xml version="1.0" encoding="UTF-8"?>

<!---
File:        dashboard.ui                                
Case:        VUT, FIT, ICP, project                                      
Author:      Vladislav Sokolovskii, xsokol15@stud.fit.vutbr.cz        
Date:        summer semester 2021
Brief:       Design of the dasboard window.                                     
-->

<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QMainWindow" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
